files {
    palette: "../assets/palette.hex"
}

file wall_textures = 0;
uint16 num_walls = 0;

export fn init_texture_helper(file raw_textures, uint16 count) -> void {
    num_walls = count;
    wall_textures = file_create("");

    uint32 total_pixels = count * 4096;
    uint32 i = 0;
    while (i < total_pixels) {
        uint8  color_index = file_read_uint8_at(raw_textures, i);
        uint32 color = file_read_little_uint32_at(palette, color_index * 4);
        file_write_little_uint32(color, wall_textures);
        i += 1;
    }
}

export fn texture_get_pixel(uint16 tex_id, uint8 tex_x, uint8 tex_y) -> uint32 {
    uint32 offset = ((tex_id * 4096) + (tex_x * 64) + tex_y) * 4;
    return file_read_little_uint32_at(wall_textures, offset);
}

export fn wall_to_tex_id(uint16 wall_id, uint8 side, bool is_door, bool is_door_frame) -> uint16 {
    uint16 base_wall = wall_id;
    if (is_door == true) {
        return 98;
    }
    if (is_door_frame == true) {
        return 101;
    }

    return (base_wall - 1) * 2 + side;
}

export fn texture_get_pixel_at(uint32 offset) -> uint32 {
    return file_read_little_uint32_at(wall_textures, offset * 4);
}